<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditName">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/name_app"
            android:textColor="@color/app_text"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="@+id/ivBack" />

        <TextView
            android:id="@+id/tvConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:text="@string/configure_game"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleApp" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/enter_names"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvConfig" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPlayerOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/card_tint"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="@id/tvText"
            app:layout_constraintStart_toStartOf="@id/tvText"
            app:layout_constraintTop_toBottomOf="@id/tvText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPlayerOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/player_1_configure"
                    app:boxStrokeColor="@color/brown_text"
                    app:endIconDrawable="@drawable/ic_person"
                    app:endIconMode="custom"
                    app:hintTextColor="@color/brown_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPlayerTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="@string/player_2_configure"
                    app:boxStrokeColor="@color/brown_text"
                    app:endIconDrawable="@drawable/ic_person"
                    app:endIconMode="custom"
                    app:hintTextColor="@color/brown_text"
                    app:layout_constraintEnd_toEndOf="@id/tilPlayerOne"
                    app:layout_constraintStart_toStartOf="@id/tilPlayerOne"
                    app:layout_constraintTop_toBottomOf="@id/tilPlayerOne">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btStartGame"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/button_brown"
                    android:text="@string/confirm"
                    android:textColor="@color/gold_text"
                    app:layout_constraintEnd_toEndOf="@id/tilPlayerTwo"
                    app:layout_constraintStart_toStartOf="@id/tilPlayerTwo"
                    app:layout_constraintTop_toBottomOf="@id/tilPlayerTwo"
                    app:strokeColor="@color/button_stroke"
                    app:strokeWidth="1dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>