<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditName">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="@string/name_app"
            android:textColor="#745B00"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:text="Configure Game"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleApp" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Enter the names of the players or teams to start keeping score."
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvConfig" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPlayerOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:backgroundTint="#F2F0F0"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="@id/tvText"
            app:layout_constraintStart_toStartOf="@id/tvText"
            app:layout_constraintTop_toBottomOf="@id/tvText">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPlayerOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Player 1"
                    app:endIconDrawable="@drawable/ic_person"
                    app:endIconMode="custom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Player 1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPlayerTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="Player 2"
                    app:endIconDrawable="@drawable/ic_person"
                    app:endIconMode="custom"
                    app:layout_constraintEnd_toEndOf="@id/tilPlayerOne"
                    app:layout_constraintStart_toStartOf="@id/tilPlayerOne"
                    app:layout_constraintTop_toBottomOf="@id/tilPlayerOne">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Player 2" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#FFCC00"
                    android:text="Confirm"
                    app:layout_constraintEnd_toEndOf="@id/tilPlayerTwo"
                    app:layout_constraintStart_toStartOf="@id/tilPlayerTwo"
                    app:layout_constraintTop_toBottomOf="@id/tilPlayerTwo" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>