<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logoApp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_logo_app"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="@string/name_app"
            android:textColor="@color/app_text"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/logoApp"
            app:layout_constraintStart_toEndOf="@id/logoApp"
            app:layout_constraintTop_toTopOf="@id/logoApp" />

        <TextView
            android:id="@+id/statusGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="@string/game_in_progress"
            android:textColor="@color/black_text"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/titleApp"
            app:layout_constraintStart_toStartOf="@+id/logoApp"
            app:layout_constraintTop_toBottomOf="@id/titleApp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPlayerOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/card_tint"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="@+id/statusGame"
            app:layout_constraintStart_toStartOf="@+id/statusGame"
            app:layout_constraintTop_toBottomOf="@id/statusGame">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvPlayerOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/player_1"
                    android:textColor="@color/app_text"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivEdit_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="14dp"
                    android:contentDescription="@string/edit_name"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@id/tvPlayerOne"
                    app:layout_constraintStart_toEndOf="@id/tvPlayerOne"
                    app:layout_constraintTop_toTopOf="@id/tvPlayerOne" />

                <ImageView
                    android:id="@+id/ivNumberBeforeOne"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="@string/edit_name"
                    android:src="@drawable/ic_history"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPlayerOne"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvPlayerOne" />

                <TextView
                    android:id="@+id/tvPointOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points_text"
                    android:textColor="@color/black_text"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPointsOne"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvPointsOne"
                    app:layout_constraintTop_toTopOf="@+id/tvPointsOne" />

                <TextView
                    android:id="@+id/tvPointsOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black_text"
                    android:textSize="64sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPlayerOne"
                    tools:text="00"
                    tools:textSize="64sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPointsOne">

                    <Button
                        android:id="@+id/btAddOne_1"
                        android:layout_width="@dimen/buttom_layout_width"
                        android:layout_height="48dp"
                        android:backgroundTint="@color/button_yellow"
                        android:padding="0dp"
                        android:text="@string/_1"
                        android:textColor="@color/app_text"
                        app:cornerRadius="0dp"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/btAddThree_1"
                        android:layout_width="@dimen/buttom_layout_width"
                        android:layout_height="48dp"
                        android:layout_marginStart="@dimen/buttom_add_marginStart"
                        android:backgroundTint="@color/button_yellow"
                        android:padding="0dp"
                        android:text="@string/_3"
                        android:textColor="@color/app_text"
                        app:cornerRadius="0dp"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/btAddSix_1"
                        android:layout_width="@dimen/buttom_layout_width"
                        android:layout_height="48dp"
                        android:layout_marginStart="@dimen/buttom_add_marginStart"
                        android:backgroundTint="@color/button_yellow"
                        android:padding="0dp"
                        android:text="@string/_6"
                        android:textColor="@color/app_text"
                        app:cornerRadius="0dp"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/btAddNine_1"
                        android:layout_width="@dimen/buttom_layout_width"
                        android:layout_height="48dp"
                        android:layout_marginStart="@dimen/buttom_add_marginStart"
                        android:backgroundTint="@color/button_yellow"
                        android:padding="0dp"
                        android:text="@string/_9"
                        android:textColor="@color/app_text"
                        app:cornerRadius="0dp"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/btAddTwelve_1"
                        android:layout_width="@dimen/buttom_layout_width"
                        android:layout_height="48dp"
                        android:layout_marginStart="@dimen/buttom_add_marginStart"
                        android:backgroundTint="@color/button_yellow"
                        android:padding="0dp"
                        android:text="@string/_12"
                        android:textColor="@color/app_text"
                        app:cornerRadius="0dp"
                        tools:ignore="ButtonStyle" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvPlayerTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/card_tint"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="@+id/cvPlayerOne"
            app:layout_constraintStart_toStartOf="@+id/cvPlayerOne"
            app:layout_constraintTop_toBottomOf="@id/cvPlayerOne">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvPlayerTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/player_2"
                    android:textColor="@color/app_text"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivEdit_2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="14dp"
                    android:contentDescription="@string/edit_name"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@id/tvPlayerTwo"
                    app:layout_constraintStart_toEndOf="@id/tvPlayerTwo"
                    app:layout_constraintTop_toTopOf="@id/tvPlayerTwo" />

                <ImageView
                    android:id="@+id/ivNumberBeforeTwo"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="@string/edit_name"
                    android:src="@drawable/ic_history"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPlayerTwo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvPlayerTwo" />


                <TextView
                    android:id="@+id/tvPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points_text"
                    android:textColor="@color/black_text"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPointsTwo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvPointsTwo"
                    app:layout_constraintTop_toTopOf="@+id/tvPointsTwo" />

                <TextView
                    android:id="@+id/tvPointsTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black_text"
                    android:textSize="64sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPlayerTwo"
                    tools:text="00"
                    tools:textSize="64sp" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPointsTwo">

                    <Button
                        android:id="@+id/btAddOne_2"
                        android:layout_width="@dimen/buttom_layout_width"
                        android:layout_height="48dp"
                        android:backgroundTint="@color/button_yellow"
                        android:padding="0dp"
                        android:text="@string/_1"
                        android:textColor="@color/app_text"
                        app:cornerRadius="0dp"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/btAddThree_2"
                        android:layout_width="@dimen/buttom_layout_width"
                        android:layout_height="48dp"
                        android:layout_marginStart="@dimen/buttom_add_marginStart"
                        android:backgroundTint="@color/button_yellow"
                        android:padding="0dp"
                        android:text="@string/_3"
                        android:textColor="@color/app_text"
                        app:cornerRadius="0dp"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/btAddSix_2"
                        android:layout_width="@dimen/buttom_layout_width"
                        android:layout_height="48dp"
                        android:layout_marginStart="@dimen/buttom_add_marginStart"
                        android:backgroundTint="@color/button_yellow"
                        android:padding="0dp"
                        android:text="@string/_6"
                        android:textColor="@color/app_text"
                        app:cornerRadius="0dp"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/btAddNine_2"
                        android:layout_width="@dimen/buttom_layout_width"
                        android:layout_height="48dp"
                        android:layout_marginStart="@dimen/buttom_add_marginStart"
                        android:backgroundTint="@color/button_yellow"
                        android:padding="0dp"
                        android:text="@string/_9"
                        android:textColor="@color/app_text"
                        app:cornerRadius="0dp"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/btAddTwelve_2"
                        android:layout_width="@dimen/buttom_layout_width"
                        android:layout_height="48dp"
                        android:layout_marginStart="@dimen/buttom_add_marginStart"
                        android:backgroundTint="@color/button_yellow"
                        android:padding="0dp"
                        android:text="@string/_12"
                        android:textColor="@color/app_text"
                        app:cornerRadius="0dp"
                        tools:ignore="ButtonStyle" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/black_text"
            android:drawableStart="@drawable/ic_history"
            android:drawablePadding="8dp"
            android:text="@string/scoring_history"
            android:textColor="@color/gold_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvPlayerTwo"
            app:strokeColor="@color/button_stroke"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_brown"
            android:text="@string/points_clear"
            android:textColor="@color/gold_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btHistory"
            app:strokeColor="@color/button_stroke"
            app:strokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>